# Sets color config override.
set -ga terminal-overrides ",xterm-256color*:Tc"

# Sets the tmux bottom bar background color to gray, and the foreground color
# to cyan.
set -g status-style 'bg=#333333 fg=#5eacd3'

# Sets the base index to 1 instead of 0 for windows.
set -g base-index 1

# Vim-like pane switching keybinds
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Disables confirmation prompt when killing windows.
bind-key x kill-pane
bind-key & kill-window

# Automatically opens new terminal splits in the current directory.
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Create a new window and split it vertically, spawning an agent session on the right side.
bind-key N new-window -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}"\; send-keys agent C-m

# Split the current window vertically, spawning an agent session on the right side.
bind-key n split-window -h -c "#{pane_current_path}"\; send-keys agent C-m
