# Sets color config override.
set -ga terminal-overrides ",xterm-256color*:Tc"

# Set C-d as the tmux prefix instead of C-b.
unbind C-b
set-option -g prefix C-d
bind-key C-d send-prefix

# Sets the tmux bottom bar background color to gray, and the foreground color
# to cyan.
set -g status-style 'bg=#333333 fg=#5eacd3'

# Sets the base index to 1 instead of 0 for windows.
set -g base-index 1

# Vim-like pane switching keybinds
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
